# template-spring-mvc

./: LICENSE  README.md  pom.xml
template-core/: pom.xml
template-core/src/main/java/com/ags/my/processor/: AbstractProcessor.java  IncludeProcessor.java  MessageSourceProcessor.java  ModelProcessor.java  Processor.java
template-core/src/main/java/com/ags/my/spring/web/servlet/: MyView.java  MyViewResolver.java
template-core/src/main/java/com/ags/my/template/: ITemplateEngine.java  MyTemplateEngine.java
template-core/src/main/java/com/ags/my/utils/: TemplateUtils.java
template-test/: pom.xml
template-test/src/main/java/com/ags/template/test/: TestController.java
template-test/src/main/resources/messages/: messages_en.properties  messages_es.properties
template-test/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
template-test/src/main/webapp/WEB-INF/views/: index.html
template-test/src/main/webapp/WEB-INF/views/header/: main-header.html
